C%3A%2FUsers%2FJohannes%2FDesktop%2FCoopGame.Rmd="3F87D903"
C%3A%2FUsers%2FJohannes%2FDownloads%2Fmemoise%2FR%2Fcache.r="44607372"
C%3A%2FUsers%2FJohannes%2FDownloads%2Fmemoise%2FR%2Fmemoise.r="1F3FDE2F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FMustererkennung%2FMUSTERLOESUNGEN%2FAufgabe8%2FAufgabe8.R="D4E19986"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FSeminar%2FR%2FSNA_Project%2Fbsp1.R="6BAA8D1A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F1_Uebung%2FTeilaufgabe_1%2FTeilaufgabe_2.R="AC39B332"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F1_Uebung%2FUebungsaufgabe_1.R="1FA87345"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F3_Uebung%2Fk_means="BD0D4168"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F3_Uebung%2Fk_means.R="AA1CF3CA"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F3_Uebung%2Fk_means_2.R="2D997CDD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2F1_Semester%2FUebungen%2F4_Uebung%2F4_Uebung%2F5_aufgabe.R="E13D2F19"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FAuxiliaryTools%2FDESCRIPTION="2DE20104"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FAuxiliaryTools%2FR%2FMaintenanceSysdata.R="D6A1D849"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FAuxiliaryTools%2FR%2FSYSDATA_OBJECTS.R="D1F13411"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FcheckCycleFree.R="42906206"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FgenerateVector4Graph.R="687D4E0A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FmeanValue.R="5C95DAD1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FmyersonFunction.R="30D6DC67"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FmyersonValue.R="BF371253"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2Fnetworkolus.R="2F63F8BD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FowenValue4Graph.R="D37CCFF9"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2FpositionValue.R="884F48"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2FR%2Fprenetworkolus.R="9882E014"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCommunicationGames%2Fman-roxygen%2Fparam%2FG.R="A34C3F6D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FDESCRIPTION="B2738B9F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FNAMESPACE="C2C677DE"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FCCimputation3.R="FF22D628"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FGraph2PartitionVector.R="BFF9D51C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FPaket1-internal.R="E29A81B0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FParameterChecks_CoopGame.R="A9803F9C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadditivegame.R="EE862019"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadditivegame3.R="3FF1293"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadditivegame4.R="BF9AC2AD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadmissiblegame.R="CE115333"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadmissiblegame3.R="21154C99"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fadmissiblegame4.R="FEED3981"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FaumannDreeze.R="6200E4A1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FaumannDrezeValue.R="A4DD35C1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fbalancedgame.R="A659C637"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fbalancedgame3.R="39B67ACB"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fbalancedgame4.R="EB0919EF"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FbanzhafValue.R="DE59E288"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fbelongtocore3.R="F7C72B60"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fbelongtocore4.R="775DB44E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FbitMatrix.R="D6E41FEC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncApex.R="143D8985"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncCardinality.R="D3750A0D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncCostSharing.R="AD25C17A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncDivideTheDollar.R="315C1790"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncGlove.R="3BD71E75"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncMajoritySingleVeto.R="B2DA6929"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncMaschler.R="3BBB0074"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncQuota.R="3E905235"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncUnanimity.R="B74F7E8F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcFuncWieseP375.R="351BD223"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FchangeOptionMaxPrint.R="DFA80871"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FcheckNumberOfPlayers.R="FA05B420"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FchiValue.R="D8B3F93D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fconvexgame.R="6FCEC62"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fconvexgame3.R="FDD2B266"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fconvexgame4.R="54D25341"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fconvexhullextremes.R="C31C49AC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcoreset.R="4589B07E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcoreset3.R="1606DD84"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcoreset4.R="B75C3E4E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcorevertices.R="AF9E4CEC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcorevertices3.R="EF28CB6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fcorevertices4.R="B7785119"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FdeeganPackelValue.R="D3E09EE2"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fefficiency.R="1DCB60FC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FepsiloncoreVertices.R="AC8DE012"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fessentialgame.R="42889435"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fessentialgame3.R="6B549226"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fessentialgame4.R="74F22E7F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgatelyValue.R="6C25487F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgenerateGameVector.R="7897510"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgenerateVectorfromList.R="85F04231"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgetCoalitionsWherePlayerCritical.R="B26F2671"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgetMinimumWinningCoalitions.R="721517C0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FgetNumbersOfPlayers.R="2DFBA9EA"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FimputationVertices.R="46C13612"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FimputationVerticesOLD.R="DC574FA6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fimputationset.R="C3209379"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fimputationset3.R="869FCD97"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fimputationset4.R="CFE5D1AB"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FimputationsetDraw.R="47BAA104"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FimputationsetNew.R="7B0A35F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FimputationsetVertices.R="768F3A0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fimputationvertices3.R="8553442"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fimputationvertices4.R="F6453C78"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FindexCalculations.R="F2061AD3"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisAdditiveGame.R="5E7C05D6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisAdmissibleGame.R="264A70F4"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisBalancedGame.R="A57DDBE1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisConvexGame.R="B637E964"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisEssentialGame.R="DE5972E1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisSuperadditiveGame.R="4475CFB3"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FisWeaklyadditiveGame.R="26CBF765"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FjohnstonValue.R="998064BF"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FlabelImputationVertices3.R="BF8A3B1C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FlabelImputationVertices4.R="18B1F132"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FlinearCombinationUnanimity.R="89B9FBED"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FmarginContribution.R="245A5094"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fnucleolus.R="8CFAEE29"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Foutsideoptionvalue.R="EFEB687B"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FowenValue.R="F4A0245C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FpartitionMatrix.R="4BC41453"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fprenucleolus.R="6B423017"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FpublicGoodValue.R="E2074820"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FpublicHelpValue.R="FDF05B84"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fschnittpunkte.R="555576D7"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fselectope3Vertices.R="2EB6D9D5"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fshapley.R="DED8456"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fshapley3.R="5A6CB712"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fshapley4.R="4C82645C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FshapleyPoint3.R="4F0A84DC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FshapleyPoint4.R="B8793178"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FshapleyValue.R="36EF9E54"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fsuperadditivegame.R="5841DC07"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fsuperadditivegame3.R="B9D3E21A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fsuperadditivegame4.R="8FFEDB"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Ftest.R="1AEF303D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FtestDoku.R="9FAAB8A8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Futopiapayoff.R="BB85DC55"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Futopiapayoff3.R="D96D16A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Futopiapayoff4.R="A4479EA6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FutopiapayoffOLD.R="B8AE6C39"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FweaklyAdditive.R="549E7954"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fweberpoints4.R="394BCA5"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fweberset.R="1F301674"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fweberset3.R="FDCF753F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fweberset4.R="944C8993"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2FwebersetVertices.R="9DE5120D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fwebervertices.R="7EA3A349"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fwebervertices3.R="A426E11E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2FR%2Fwebervertices4.R="5A7C8123"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fdata-raw%2Ferrorcodes.csv="4712A723"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fdata-raw%2FloadData.R="46760764"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Finst%2Fextdata%2FDatasets.R="50C97E4E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Finst%2Fextdata%2Ferrorcodes.csv="4011EE57"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman%2FParameterChecks_CoopGame.Rd="4261CCAD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman%2FstopOnInvalidGameVectorA.Rd="450C46DB"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman%2FtestDoku.Rd="3E017CD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodeRanges.R="365E71D7"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodes%2F1000_1010.R="8A061081"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodes%2FErrorCodeRanges.R="9B06AD5F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodes%2FRanges.R="5466573F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodes%2FRanges_new.R="728C37A6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FErrorCodesAndMessages.R="24DC12E8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FParameterCheckFunctionsOverview.R="D64B978F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FParameterChecks_CoopGame_ErrorCodesAndMessages.R="A6282869"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FTemplates%2FParameterCheck.R="8746A474"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FTemplates%2FParameterChecks.R="5981D93A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FTemplates%2FcFunc.R="7ECB0F35"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FTemplates%2FerrCodesAndMessages.R="804DE339"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FTemplates%2FstopOn.R="B37B0869"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FerrorCodesAndMessages%2FRanges.R="6CD76057"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FA.R="5809EA56"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FCoalition_S.R="BB598667"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FGameVector_A.R="868457D1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FParameterCheckResult_paramCheckResult.R="541BFFCD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FPartition_P.R="F2C0521D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Fparam%2FenableTermOutGLPK.R="C59E572C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamBoolTerminalOutput_enableTermOutGLPK.R="6C664843"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamCoalitionFunction_v.R="78100474"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamCoalition_S.R="3887BE45"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamGameVectorA.R="3CD66A6F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamNumberOfPlayers.R="A2B00355"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamParameterCheckResult_paramCheckResult.R="B69D4300"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FparamPartitionP.R="720BD43"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2Freturn%2FCoalitionValue.R="AC5D51D0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FsomeTemplate.R="8ECD1CA3"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fman-roxygen%2FtestDoku.R="BAB2F3D8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fsdfsd.txt="9A7D2480"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_02_cFuncCardinality.R="434F0A03"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_05_cFuncDivideTheDollar.R="F3E836E1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_07_banzhafValue.R="A3B8DC53"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_08_generateGameVector.R="E7555EB4"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_09_cFuncGlove.R="DAA25C61"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_12_publicGoodValue.R="C16CB530"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_15_shapleyValue.R="B411841F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_17_isEssentialGame.R="F79419F2"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_20_owenValue.R="6FDE30E6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_20_publicHelpValue.R="A16012E5"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_22_isAdmissibleGame.R="5536FB0E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_23_isConvexGame.R="D9C7DFF8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_25_utopiaPayoff.R="E0481E08"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_27_imputationVertices.R="7715FB88"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_29_essentialgame3.R="30BDCC01"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_30_essentialgame4.R="E50E5A3"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_31_admissiblegame3.R="5A74CC5E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_32_admissiblegame4.R="3C3944F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_33_utopiapayoff3.R="70946CEE"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_34_utopiapayoff4.R="3A274DC5"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_35_publicGoodValue.R="226F0E4C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_36_imputationvertices3.R="EE95AA9D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_37_imputationvertices4.R="D5154D90"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_38_additivegame3.R="7B3F1318"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_39_additivegame4.R="409D08D2"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_41_shapley3.R="911C38C3"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_42_shapley4.R="D9EEE5BE"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_45_isWeaklyadditiveGame.R="7B2BD7A1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_46_AumannDreze.R="B507B3A0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_46_chiValue.R="89B62E8F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_46_isBalancedGame.R="C56D2D37"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_47_balancedgame_vs_isBalancedGame.R="DE5059E6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_47_linearCombinationUnanimity.R="E1AF5CD1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_48_linearCombinationUnanimity.R="3E2763AA"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_49_nucleolus.R="C14A4307"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_50_convexgame3_vs_isConvexGame.R="9459253D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_50_convexgame_vs_isConvexGame.R="8C124CC2"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_51_convexgame4_vs_isConvexGame.R="F00BAF"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_52_additivegame_vs_isAdditiveGame.R="9A7243A7"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_53_superadditivegame_vs_isSuperadditiveGame.R="64D9071F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_54_admissiblegame_vs_isAdmissibleGame.R="95560310"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_55_essentialgame_vs_isEssentialGame.R="DC9F5FE0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_56_imputationvertices_vs_imputationVertices.R="CC7A33FA"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_57_utopiapayoff_vs_utopiapayoffOLD.R="99AD550B"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_58_shapleyValue_vs_shapley.R="9C051A7A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_59_corevertices_vs_coreverticesOLD.R="17555405"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_59_isBalancedGame_vs_balancedgame.R="DC474540"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_TODO_balancedgame4.R="8FAAD7BE"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat%2Ftest_TODO_corevertices4.R="520B9F3A"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Ftests%2Ftestthat.R="32F5EF4B"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fvignettes%2FCoopGame.Rmd="EAC2E5AD"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FCoopGame%2Fvignettes%2Ftest.Rmd="FC3907E0"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FParameterChecks_PartitionGames.R="A3A6DBE9"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FPartitionFunctions.R="8F7D08BF"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FaumannDreeze.R="68FD9624"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FaumannDrezeValue.R="5BDFE0B4"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FchiValue.R="336FD53D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FgenerateListfromPartitionVector.R="67E51748"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FgeneratePartitionVectorfromList.R="E2DC8E3D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2Foutsideoptionvalue.R="3F249B05"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FowenValue.R="12B3F707"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2FR%2FpartitionMatrix.R="978F95BE"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_01_owenValue.R="3750DF72"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_02_outeroptionvalue.R="247C7337"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_03_chiValue.R="9C4A5608"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_04_generatePartitionVectorfromList.R="DA8B4DBF"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_05_generateListfromPartitionVector.R="7B9CFE25"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_06_AumannDreze.R="7CCB8216"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2FPartitionGames%2Ftests%2Ftestthat%2Ftest_20_owenValue.R="B3F1967B"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Ferrcodes%2FR%2FcreateErrSysdataCoopGame.R="FD09083F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Ferrcodes%2FR%2FcreateSysdataCoopGame.R="95013896"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Ferrcodes%2Fdata%2FMyData.csv="1252EBD1"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Ferrcodes%2Fdata%2Ftest.csv="253E648"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Ferrcodes%2Fdata-raw%2FloadData.R="B7D2E508"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2F20121210_Test_ParameterChecks_S4_based_concept.R="DF478709"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FCoopGame%2FR%2FCCimputation3.R="D546F15C"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FCoopGame%2FR%2Fbalancedgame4.R="F55ACC5F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FCoopGame%2FR%2Fcorevertices3.R="AAA6FB07"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FCoopGame%2FR%2Fefficiency.R="226CF60"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FCoopGame%2FR%2Fweberpoints4.R="1657CD14"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2FemptyCore.R="4AB1DD00"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fnucleolus2.R="834A4B69"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fnucleolus_lp_1="F6716D9"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fnucleolus_lp_2="60AE7A98"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fnucleolus_lp_3="DD2D8B17"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fnucleolus_lp_4="E3DA126"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_balanced.R="88ABBF75"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_balanced2.R="E045AEAC"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_balanced3.R="A4B96EC4"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_balanced5.R="FA54F044"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_gately_20161119.R="FED21C99"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_glpkapi01.R="647DDB4F"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_glpkapi02.R="6345BFE8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_glpkapi_operation_research.R="2574B439"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftest_mathebibel_bsp_lo.R="45A2E71D"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftutorial_on_s4%2FAgent.R="609E98A6"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftutorial_on_s4%2FBobcat.R="10DB6A41"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftutorial_on_s4%2FFirstQuadrant.R="9EB594B8"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftutorial_on_s4%2FPrey.R="7B77E64E"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Ftutorial_on_s4%2Ftest.R="FC8D5C98"
C%3A%2FUsers%2FJohannes%2FDropbox%2FUNIVERSITAET%2FMaster_Inf%2FMASTER_ARBEIT%2FSVN_REPO%2Fown_tests%2Fuebungsblatt%2Fue_a01_c.R="839A7A6C"
~%2FSVN_REPO%2FCoopGame%2FR%2Fadditivegame3.R="F7F56C7A"
~%2FSVN_REPO%2FCoopGame%2FR%2Fadditivegame4.R="120FDC84"
~%2FSVN_REPO%2FCoopGame%2FR%2Fadmissiblegame3.R="D12B7B8F"
~%2FSVN_REPO%2FCoopGame%2FR%2Fadmissiblegame4.R="743F12C5"
~%2FSVN_REPO%2FCoopGame%2FR%2Fconvexgame4.R="3104D7AF"
~%2FSVN_REPO%2FCoopGame%2FR%2Fefficiency.R="A78D1D9E"
~%2FSVN_REPO%2FCoopGame%2FR%2Fessentialgame3.R="37DE6190"
~%2FSVN_REPO%2FCoopGame%2FR%2Fessentialgame4.R="F4912139"
~%2FSVN_REPO%2FCoopGame%2FR%2Fsuperadditivegame3.R="BC1444CD"
~%2FSVN_REPO%2FCoopGame%2FR%2Fsuperadditivegame4.R="69053381"
~%2FSVN_REPO%2FCoopGame%2FR%2Futopiapayoff3.R="CAB455ED"
~%2FSVN_REPO%2FCoopGame%2FR%2Futopiapayoff4.R="2659DE2F"
