bm
bm[1:4]
bm[1:4,]
bm[,]
c(0,0,1)
x2=c(0,0,1)
x1=c(1,1,0)
x1&x2
x3=c(1,1,1)
x1&x3
x1&x3
x1
x3
x2
x2&x3
any(x2&x3)
any(c(0,0)&c(0,0))
bm[,1:3]
ix
ix=!c(1,1,0)
bm[,1:3]&ix
bm[,1:3]
bm[1,1:3]&ix
ix
bm[,1:3]&ix
ix
bm[,1:3]
bm[,1:3]&ix
bm[,1:3]&t(ix)
t(ix)
bm[,1:3]&t(ix)
ix=t(ix)
bm[,1:3]&t(ix)
bm[,1:3]&ix
bm[,1:3]&t(ix)
m1=createBitMatrix(n=3)
m1
m1=createBitMatrix(n=3)[,1:3]
m1
m2=createBitMatrix(n=3)[,1:3]
m2
m2=matrix(c(0,0,1),nrow=7,ncol=3,byrow = TRUE)
m2
m2&m1
m2&m1
m1
mw
m2
pm=matrix(ix,nrow=7,ncol=3,byrow = TRUE);
bm=createBitMatrix(n=3,(1:7));
bm[bm[,1:3],]
bm
bm[bm[,1:3],]
bm[,1:3]
bm[,1:3]&pm
rm=bm[,1:3]&pm
rm
bm[any(rm)]
bm
bm[any(rm),]
any(rm[,1:3])
rm
pm=matrix(ix,nrow=7,ncol=3,byrow = TRUE);
bm=createBitMatrix(n=3,(1:7));
rm=bm[,1:3]&pm
rm
apply(rm,1,function(x){any(x)})
indices=!apply(rm,1,function(x){any(x)})
indices
bm
bm[indices]
bm[indices,]
bm[indices]
bm
bm_=bm[indices]
bm_
bm_=bm[indices,]
bm_
bm
pm=matrix(ix,nrow=7,ncol=3,byrow = TRUE);
#Create binary matrix
bm=createBitMatrix(n=3,(1:7));
rm=bm[,1:3]&pm
rm
pm=matrix(ix,nrow=4,ncol=3,byrow = TRUE);
rm=bm[1:4,1:3]&pm
pm=matrix(ix,nrow=4,ncol=3,byrow = TRUE);
#Create binary matrix
bm=createBitMatrix(n=3,(1:7));
#AND binary and pattern matrix
rm=bm[1:4,1:3]&pm
rm
N=2^n-1;
N
n=3;
N=2^n-1;
ix=!c(1,1,0)
s_ix=4;
#Create pattern matrix
pm=matrix(ix,nrow=s_ix,ncol=n,byrow = TRUE);
#Create binary matrix
bm=createBitMatrix(n=n,(1:N));
#AND binary and pattern matrix
rm=bm[1:s_ix,1:n]&pm
#Get indices where the special players are not involved
indices=!apply(rm,1,function(x){any(x)})
#Select according rows
bm_=bm[indices,]
bm_
n=3;
N=2^n-1;
ix=!c(1,1,0)
s_ix=4;
ix
pm=matrix(ix,nrow=s_ix,ncol=n,byrow = TRUE);
pm
pm=matrix(ix,nrow=s_ix,ncol=n,byrow = TRUE);
pm
bm=createBitMatrix(n=n,(1:N));
bm
rm=bm[1:s_ix,1:n]&pm
rm
indices=!apply(rm,1,function(x){any(x)})
indices
N
N-s_ix
indices=c(indices,rep(FALSE,N-s_ix))
indices
bm_=bm[indices,]
bm_
getCorrespondingRows<-function(n,index,bm){
N=2^n-1;
ix=!as.vector(bm[index,1:n]);
pm=matrix(ix,nrow=index,ncol=n,byrow = TRUE);
#AND binary and pattern matrix
rm=bm[1:s_ix,1:n]&pm
#Get indices where the special players are not involved
indices=!apply(rm,1,function(x){any(x)})
indices=c(indices,rep(FALSE,N-s_ix))
#Select according rows
return(bm[indices,]);
}
bm=createBitMatrix(n=n,(1:N));
getCorrespondingRows(3,4,bm)
getCorrespondingRows<-function(n,index,bm){
N=2^n-1;
ix=!as.vector(bm[index,1:n]);
pm=matrix(ix,nrow=index,ncol=n,byrow = TRUE);
#AND binary and pattern matrix
rm=bm[1:s_ix,1:n]&pm
#Get indices where the special players are not involved
indices=!apply(rm,1,function(x){any(x)})
indices=c(indices,rep(FALSE,N-s_ix))
#Select according rows
return(indices);
}
getCorrespondingRows(3,4,bm)
bm[getCorrespondingRows(3,4,bm),]
which(c(1,0,0)&1)
which(c(1,1,0)&1)
bm
which(bm[4,]&1)
which(bm[4,1:3]&1)
which(as.vector(bm[4,1:3])&1)
bm[4,1:3]
which(as.vector(bm[4,1:3])&1)
which(as.vector(bm[4,1:3])&1)
which(c(1,1,0)&1)
which(c(1,1,0)&1)
which(c(1,1,0)&1)
which(c(1,1,0)&1)
which(c(1,1))
which(c(1,1),&1)
which(c(1,1)&1)
cbm[1,]
cbm=bm[getCorrespondingRows(3,4,bm),]
cbm
xbm[1,]
cbm[1,]
length(cbm[1,])
length(cbm[1,])
length(cbm[1,1:3])
length(cbm[1,1:3])
cbm[1,1:3]
cbm[1,1:3]
cbm[1,cbm[1,1:3]==1]
cbm[1,cbm[,1:3]==1]
cbm[,cbm[,1:3]==1]
cbm[,cbm[1,1:3]==1]
length(cbm[,cbm[,1:3]])
cbm
length(cbm[,cbm[,1:3]==1])
cbm[1]
cbm
cbm[1:3]
cbm[1:3,]
cbm[1,cbm[1,1:3]==1]
cbm[3,cbm[1,1:3]==1]
sum(cbm[l_ix,1:n])
l_ix=1;
sum(cbm[l_ix,1:n])
l_ix=4;
sum(cbm[l_ix,1:n])
cbm
l_ix=3;
sum(cbm[l_ix,1:n])
cardOfK=sum(cbm[l_ix,1:n])
cbm
bm
bm[,4]
cbm
c(1,2,4)
cbm
cbm[,4]
cbm[,4]*c(-1,1,-1)
cbm
cbm
dim(cbm)
dim(cbm[1])
dim(cbm)
dim(cbm[,])
dim(cbm)[1]
getSigns<-function(cbm,n){
numberOfRows=dim(cbm)[1];
cardOfTs=apply(cbm,1,function(x){sum(x[1:n])});
cardOfK=cardOfTs[numberOfRows];
signs=apply(cardOfTs,1,function(x){(-1)^(cardOfK-x)});
return(signs);
}
cbm
getSigns(cbm,3)
numberOfRows=dim(cbm)[1];
numberOfRows
cardOfTs=apply(cbm,1,function(x){sum(x[1:n])});
cardOfTs
cardOfK=cardOfTs[numberOfRows];
cardOfK
signs=apply(cardOfTs,1,function(x){(-1)^(cardOfK-x)});
signs=apply(cardOfTs,1,function(x){x});
signs=lapply(cardOfTs,1,function(x){x});
cardOfTs
signs=apply(cardOfTs,1,function(x){x});
signs=apply(cardOfTs,1,function(x){return(x)});
signs=lapply(cardOfTs,function(x){return(x)});
signs=lapply(cardOfTs,function(x){(-1)^(cardOfK-x)});
signs
signs=as.vector(lapply(cardOfTs,function(x){(-1)^(cardOfK-x)}));
signs
signs=as.vector(lapply(cardOfTs,function(x){(-1)^(cardOfK-x)}));
signs
unlist(signs)
getSigns<-function(cbm,n){
numberOfRows=dim(cbm)[1];
cardOfTs=apply(cbm,1,function(x){sum(x[1:n])});
cardOfK=cardOfTs[numberOfRows];
signs=unlist(lapply(cardOfTs,function(x){(-1)^(cardOfK-x)}));
return(signs);
}
getSigns()
getSigns(cbm,3)
getSigns<-function(cbm,n){
numberOfRows=dim(cbm)[1];
cardOfTs=apply(cbm,1,function(x){sum(x[1:n])});
cardOfK=cardOfTs[numberOfRows];
signs=unlist(lapply(cardOfTs,function(x){(-1)^(cardOfK-x)}));
return(signs);
}
getCorrespondingRows<-function(n,index,bm){
N=2^n-1;
ix=!as.vector(bm[index,1:n]);
pm=matrix(ix,nrow=index,ncol=n,byrow = TRUE);
#AND binary and pattern matrix
rm=bm[1:s_ix,1:n]&pm
#Get indices where the special players are not involved
indices=!apply(rm,1,function(x){any(x)})
indices=c(indices,rep(FALSE,N-s_ix))
#Select according rows
return(indices);
}
A=c(1:7)
getNumberOfPlayers(A)
bm
cbm
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
library(CoopGame)
linUnCoef(c(1:7))
x
seq(bm)
bm
bm
seq(bm)
seq(bm[,])
seq(bm[,1])
?sapply
linUnCoef(c(1:7))
bm
dim(bm)
dim(bm)[1]
seq(dim(1:n))
1:n
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
linUnCoef(c(1:7))
bm
x
matrix(mapply(function(x, i, j) x + i + j, bm, row(bm), col(mat)), nrow = nrow(mat))
matrix(mapply(function(x, i, j) x + i + j, bm, row(bm), col(bm)), nrow = nrow(bm))
?apply
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
linUnCoef(c(1:7))
linUnCoef(c(1:7))
pm
bm[1:s_ix,1:n]&pm
bm[1:s_ix,1:n]
s_ix
linUnCoef(c(1:7))
index
linUnCoef(c(1:7))
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
i
getCorrespondingRows(n,i,bm)
i
getCorrespondingRows(n,4,bm)
getCorrespondingRows(n,2,bm)
getCorrespondingRows(n,3,bm)
getCorrespondingRows(n,5,bm)
getCorrespondingRows(n,6,bm)
getCorrespondingRows(n,6,bm)
getCorrespondingRows(n,7,bm)
getCorrespondingRows(n,4,bm)
ix
bm[index,]
pm
indices=!apply(rm,1,function(x){any(x)})
indices
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
getCorrespondingRows(3,1,bm)
getCorrespondingRows(3,1,bm)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
getCorrespondingRows(3,1,bm)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
getCorrespondingRows(3,1,bm)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
getCorrespondingRows(3,1,bm)
N
index
ix
indices
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
getCorrespondingRows(3,1,bm)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
linUnCoef(c(1:7))
bm
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
bm
indices
bm[indices,]
linUnCoef(c(1:7))
apply(as.matrix(bm[indices,]),1,function(x){sum(x[1:n])});
bm[indices]
bm[indices,]
as.matrix(bm[indices,])
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
linUnCoef(c(1:7))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
bm[indices,,drop=FALSE]
class(bm[indices,,drop=FALSE])
cardOfTs
class(cardOfTs)
cardOfTs
signs
cardOfTs
lapply(cardOfTs,function(x){(-1)^(cardOfK-x)})
class(cardOfTs)
as.vector(cardOfTs)
cardOfTs=as.vector(apply(bm[indices,,drop=FALSE],1,function(x){sum(x[1:n])}));
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
lapply(cardOfTs,function(x){(-1)^(cardOfK-x)})
cardOfTs
class(cardOfTs)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
class(cardOfTs)
class(c(1,2))
cardOfTs[1]
bm[indices,,drop=FALSE]
lapply(cardOfTs,function(x){(-1)^(cardOfK-x)})
cardOfK
linUnCoef(c(1:7))
numberOfRows
nrow(indices)
length(indices)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
length(indices)
linUnCoef(c(1:7))
numberOfRows
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
linUnCoef(c(1:7))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(1:7))
numberOfRows
linUnCoef(c(1:7))
bm[bmIndices,"cVal"]
bm[bmIndices,"cVal"]*1
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
bmIndices
bm
i
(n)
indices
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
bm[indices,,drop=FALSE]
bm[indices,,drop=FALSE]
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
View(bm)
linUnCoef(c(0,0,0,60,60,60,72))
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
bm
linUnCoef(c(0,0,0,60,60,60,72))
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
length(which(indices&1))
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
View(linUnCoef)
View(linUnCoef)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
indices
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20161202_Probleme_bzgl_Unanimity_Game.R')
linUnCoef(c(0,0,0,60,60,60,72))
linUnCoef(c(0,0,0,60,60,60,72))
lapply(cardOfKs,function(x){(-1)^(cardOfT-x)})
bm[bmIndices,"cVal"]
(bm[bmIndices,"cVal"]*signs)
sum(bm[bmIndices,"cVal"]*signs);
bm[bmIndices,"cVal"]
bm
bmIndices
bm
bm[bmIndices,]
linUnCoef(c(0,0,0,60,48,60,72))
linUnCoef(c(0,0,0,60,48,60,72))
linUnCoef(c(0,0,0,60,48,60,72))
bm
bm[bmIndices,"cVal"]
sum(bm[bmIndices,"cVal"]*signs)
bm[bmIndices,"cVal"]
bm[bmIndices,]
bm[bmIndices,]
bm
linUnCoef(c(0,0,0,60,48,30,72))
linUnCoef(c(0,0,0,60,48,30,72))
library(CoopGame)
nucleolus(c(2,2,1))
isConvexGame()
isConvexGame
setwd("../Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/")
install.packages(rgl)
install.packages("rgl")
install.packages("geometry")
install.packages("rccd")
install.packages("rgl")
install.packages("rcdd")
install.packages("rcdd")
install.packages("rcdd")
