source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170415_The_gateley_value.R')
A=c(0,0,0,4,0,3,6)
gatelyValue(A)
rm(list=ls())
gatelyValue(A)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170415_The_gateley_value.R')
gatelyValue(A)
A=c(0,0,0,4,0,3,6)
gatelyValue(A)
18/11
36/11
12/11
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170405_Propensity_to_disrupt.R')
disruptionNucleolus(A)
getwd()
library(CoopGame)
library(CoopGame)
library(testthat)
A <- generateGameVector(func = cFuncQuota, n = 5, w = c(4,2,2,1,1), q = 6)
V1 <- c(1, 0, 0, 0, 0)
V2 <- c(0, 1, 0, 0, 0)
V3 <- c(0, 0, 1, 0, 0)
V4 <- c(0, 0, 0, 1, 0)
V5 <- c(0, 0, 0, 0, 1)
result = imputationsetVertices(A)
expect_equal(result[, 1], V1)
result
result
A=c(0,0,0,4,0,3,6)
A=c(0,0,0,4,0,3,6)
?solve
library(CoopGame)
library(CoopGame)
A1=c(4,3,2,6,7,8,10)
equalPropensityToDisrupt(A)
gatelyValue(A1)
gatelyValue(A1)
coeffMat
solve(coeffMat[,1:n],coeffMat[,"cVal"]),error=function(x){NULL}
solve(coeffMat[,1:n],coeffMat[,"cVal"])
A2=c(2,3,4,6,7,8,10)
equalPropensityToDisrupt(A2)
gatelyValue(A2)
coeffMat
A=c(2,3,4,6,7,8,10)
N=7
sapply(1:((N-1)/2),function(ix){A[ix]+A[N-ix]})
A=c(2,3,4,6,7,8,10)
sapply(1:((N-1)/2),function(ix){A[ix]+A[N-ix]})
A=c(4,3,2,6,7,8,10)
sapply(1:((N-1)/2),function(ix){A[ix]+A[N-ix]})
all(c(1,2),2)
all(c(T,F),T)
all(c(1,2)==2,2)
all(c(2,2)==2,2)
all(c(2,2)==2,TRUE)
all(c(2,2)==10,TRUE)
additionVectorComplements=sapply(1:((N-1)/2),function(ix){A[ix]+A[N-ix]})
additionVectorComplements
all(additionVectorComplements==A[N],TRUE)
library(CoopGame)
A3=c(4,3,2,5,6,7,8,11)
N=7
equalPropensityToDisrupt(A3)
A3=c(4,3,2,5,7,8,11)
N=7
equalPropensityToDisrupt(A3)
sapply(1:((N-1)/2),function(ix){A3[ix]+A3[N-ix]})
gatelyValue(A2)
gatelyValue(A3)
coeffMat
solve(coeffMat[,1:n],coeffMat[,"cVal"])
A
A4=c(4,3,2,5,7,8,10)
equalPropensityToDisrupt(A4)
sapply(1:((N-1)/2),function(ix){A4[ix]+A4[N-ix]})
gatelyValue(A3)
coeffMat
solve(coeffMat[,1:n],coeffMat[,"cVal"])
eptd
A4=c(4,3,2,5,7,8,10)
equalPropensityToDisrupt(A4)
sapply(1:((N-1)/2),function(ix){A4[ix]+A4[N-ix]})
gatelyValue(A4)
coeffMat
gatelyValue
A
A4=c(4,3,2,5,7,8,10)
equalPropensityToDisrupt(A4)
setwd("c:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/")
A=c(0,0,0,0,2,3,1,3,4,2,8,11,6.5,9.5,14)
expected_x=c(3.19,5.26,2.13,3.42)
COALITIONS <- c(46125,17437.5,5812.5,69187.5,53812.5,30750,90000)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
library(GameTheory)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
CapitaNucleolus(A)
A
A=c(0,0,0,0,2,3,1,3,4,2,8,11,6.5,9.5,14)
COALITIONS <- c(46125,17437.5,5812.5,69187.5,53812.5,30750,90000)
LEMAIRE<-DefineGame(3,COALITIONS)
NucleolusCapita(LEMAIRE)
CapitaNucleolus(COALITIONS)
COALITIONS
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
CapitaNucleolus2(COALITIONS)
CapitaNucleolus(COALITIONS)
CapitaNucleolus2(COALITIONS)
A=c(5330,1870,860,5020,1960,6990,6530)
gatelyValue(A)
gatelyValue(A)
coeffMat
gatelyValue
cFuncCostSharing
Costs=c(5330,1870,860,5020,1960,6990,6530)
cFuncCostSharing(1,Costs)
cFuncCostSharing(c(1,2),Costs)
cFuncCostSharing(c(1,2),Costs)
C
indexOfS
costsOfSingleCoaltions
C
indexOfS
sum(C[4])
C[4]
C[4]
C
A=c(0,0,0,1170,770,210,1530)
A=c(0,0,0,1170,770,210,1530)
gatelyValue(A)
gatelyValue
A
A
equalPropensityToDisrupt(A)
gatelyValue(A)
(760/(760+360+1320))*1530
gatelyValue(A)
A=c(1:7)
imputationsetVertices(A)
imputationsetDraw(A)
propensityToDisrupt(A,x=c(1.5,2.5,3),1)
propensityToDisrupt(A,x=c(1.5,2.5,3),2)
propensityToDisrupt(A,x=c(1.5,2.5,3),3)
propensityToDisrupt(A,x=c(1.5,2.49,3.1),3)
propensityToDisrupt(A,x=c(1.5,2.4,3.1),3)
propensityToDisrupt(A,x=c(1.5,2.4,3.1),2)
propensityToDisrupt(A,x=c(1.5,2.4,3.1),1)
A
propensityToDisrupt(A,x=c(1.001,2.002,3.997),1)
propensityToDisrupt(A,x=c(1.001,2.002,3.997),2)
propensityToDisrupt(A,x=c(1.001,2.002,3.997),3)
A
isImputation(A,c(1.001,2.002,3.997))
isImputation(A,x)
x=c(1.001,2.002,3.997)
isImputation(A,x)
x=c(1.4,2.4,3.2)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1.001,2.001,3.998)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(2,2,3)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(2.001,2.001,2.998)
isImputation(A,x)
A
x=c(1.999,2.000,3.001)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1.998,2.001,3.001)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
sum(c(1.001,2.9995,3.9995))
x=c(1.001,2.9995,2.9995)
isImputation(A,x)
x=c(1.0005,2.9995,3.0001)
isImputation(A,x)
x=c(1.0004,2.9995,3.0001)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1.333333,2.33333,3.33333)
isImputation(A,x)
x=c(1.333333,2.333333,3.333333)
isImputation(A,x)
x=c(1+1/3,2+1/3,3+1/3)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
A=c(1:7)
library(CoopGame)
A=c(1:7)
x=c(1.001,2.001,3.998)
isImputation(A,x)
imputationsetDraw(A)
imputationsetVertices(A)
x=c(1.001,2.001,3.998)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1.998,2.001,3.001)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1.0004,2.9995,3.0001)
isImputation(A,x)
propensityToDisrupt(A,x,1)
propensityToDisrupt(A,x,2)
propensityToDisrupt(A,x,3)
x=c(1+1/3,2+1/3,3+1/3)
createBitMatrix(n=3)
bm3=createBitMatrix(n=3)
bm3[7,"cVal"]=10
bm3
bm3[4:6,"cVal"]=10
bm3
A=bm3[,"cVal"]
equalPropensityToDisrupt(A)
bm3
imputationsetVertices(A)
corevertices(A)
webersetVertices()
webersetVertices(A)
A=cFuncCostSharing(1,c(15,20,55,35,61,65,78))
A
A=generateGameVector(cFuncCostSharing,c(15,20,55,35,61,65,78))
A=generateGameVector(cFuncCostSharing,C=c(15,20,55,35,61,65,78))
A=generateGameVector(cFuncCostSharing,n=3,C=c(15,20,55,35,61,65,78))
A
CapitaNucleolus(A)
library(glpkAPI)
CapitaNucleolus(A)
CapitaNucleolus2(A)
CapitaNucleolus(A)
A
CapitaNucleolus(A)
CapitaNucleolus2(A)
2/3
7/6
CapitaNucleolus(A)
getwd()
setwd("c:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/")
CapitaNucleolus(A)
CapitaNucleolus2(A)
CapitaNucleolus(A)
nucleolus(A)
shapleyValue(A)
CapitaNucleolus2(A)
cardS
coeffMat
coeffMat
CapitaNucleolus(A)
CapitaNucleolus2(A)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
CapitaNucleolus2(A)
CapitaNucleolus(A)
CapitaNucleolus2(A)
A
A=generateGameVector(cFuncCostSharing,c(15,20,55,35,61,65,78))
A=generateGameVector(cFuncCostSharing,n=3,c(15,20,55,35,61,65,78))
A
rm(list=ls())
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
A=generateGameVector(cFuncCostSharing,n=3,c(15,20,55,35,61,65,78))
CapitaNucleolus(A)
CapitaNucleolus2(A)
CapitaNucleolus2(A)
getwd()
setwd("./own_tests/GameTheory/")
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/20170424_CapitaNucleolus.R')
library(CoopGame)
A<-generateGameVector(cFuncCostSharing,n=3,C=c(15,20,55,35,61,65,78))
perCapitaNucleolus(A)
library(CoopGame)
perCapitaNucleolus(A)
?glpkAPI::bfUpdatedGLPK
library(CoopGame)
A<-generateGameVector(cFuncCostSharing,n=3,C=c(15,20,55,35,61,65,78))
perCapitaNucleolus(A)
library(glpkAPI)
A<-generateGameVector(cFuncCostSharing,n=3,C=c(15,20,55,35,61,65,78))
perCapitaNucleolus(A)
library(CoopGame)
perCapitaNucleolus(A)
perCapitaNucleolus(A)
perCapitaNucleolus(A)
library(CoopGame)
perCapitaNucleolus(A)
library(CoopGame)
perCapitaNucleolus(A)
library(CoopGame)
perCapitaNucleolus(A)
writeLPGLPK(prob,temp.txt)
writeLPGLPK(prob,"temp.txt")
perCapitaNucleolus(A)
setObjDirGLPK(prob, GLP_MIN)
getPrimStatGLPK(prob)
getPrimStatGLPK(prob)
writeLPGLPK(prob,"temp.txt")
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/s4_programming.R')
donald<-new("Programmer")
donald
donald@age
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
a=c("1","3")
typeof(a)
perCapitaNucleolus(A)
typeof(clb)
typeof(cub)
typeof(obj)
typeof(ctype)
typeof(GLP_BF_FT)
typeof(rlb)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
?setClass
?slotsFromS4
?slotsFromS3
slotsFromS3()
slotsFromS3("matrix")
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
numerical
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
nucl<-new("Nucleolus")
nucl
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm<-new("nucleolusMatrix",A=1:7)
bm<-new("nucleolusMatrix")
initNucleolusMatrix(bm,1:7)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm<-new("nucleolusMatrix")
initNucleolusMatrix(bm,1:7)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
initNucleolusMatrix(bm,1:7)
bm
bm@matrix
initNucleolusMatrix(bm,1:7)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusMatrix")
initNucleolusMatrix(bm,1:7)
bm@matrix
initNucleolusMatrix(bm,1:7)
object
object@matrix=bm
object@matrix
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusMatrix")
initNucleolusMatrix(bm,1:7)
bm@matrix
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusMatrix")
bm=new("nucleolusMatrix",createBitMatrix(n=3,1:7))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusMatrix")
bm=new("nucleolusMatrix",matrix=createBitMatrix(n=3,1:7))
bm@matrix
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusLPBndsObjCoefs",3)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusLPBndsObjCoefs",3)
rm(list=ls())
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusLPBndsObjCoefs",3)
debugSource('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusLPBndsObjCoefs",3,3,3,3)
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
colBnds=new("nucleolusLPBndsObjCoefs",3)
colBnds
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
bm=new("nucleolusLPBndsObjCoefs",3,3,3,3)
bm=new("nucleolusLPBndsObjCoefs",3)
bm
`setClb<-`(bm,c(1,2,3,4))
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/NucleolusS4.R')
source('C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/own_tests/S4_Objects/nucleolus.R')
getwd()
setwd("../own_tests/S4_Objects/")
?glpkAPI
?initProbGLPK
prob=initProbGLPK()
typeof(prob)
class
class(prob)
?GLP_MIN
library(glpkAPI)
GLP_MIN
GLP_MAX
library(CoopGame)
?`LPCoopGameUtils-class`
library(CoopGame)
library(CoopGame)
library(CoopGame)
library(CoopGame)
library(CoopGame)
?setNumberOfRowsAndCols
library(CoopGame)
library(CoopGame)
paste0("")
paste0("")
paste0(""")
q
""
paste0("""")
paste0("\"\"")
paste0("\\"\\"")
print(paste0("\"\""))
print(paste0(\",\"))
print(paste0(\\",\\"))
print(paste0(\",\"))
?Quotes
print(paste0(\"))
print(paste0('"','"'))
print(paste('"','"'))
cat(paste('"','"'))
paste(ifelse(1,"s","g"))
OUTPUT=cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),"",sep=","))
""
OUTPUT=cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),"",sep=","))
)
CLASS_NAME<-"TEST"
OUTPUT=cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),"",sep=","))
)
ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),""),sep=","))
ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),"")
cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),""),sep=","))
OUTPUT=cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),""),sep=",")))
OUTPUT=cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste(CONSTRUCTOR_PARAMS),""),sep=",")),")")
library(CoopGame)
cat(paste0("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=",")),")")
cat("","")
OUTPUT=print("")
OUTPUT
paste("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=",")),")
paste("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","))
cat("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","))
cat("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","),sep="")
cat("instanceOf",CLASS_NAME,"<-new(",'"CLASS_NAME"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","),")",sep="")
cat('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","),")",sep="")
a=cat('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(CONSTRUCTOR_PARAMS),""),sep=","),")",sep="")
a
a=cat("dfd")
a
a=paste("dfd")
a
paste0('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste(,sep=','),')',sep='')
paste0('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste('',sep=','),')',sep='')
a=paste0('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste('',sep=','),')',sep='')
a
cat('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(',',CONSTRUCTOR_PARAMS),''),sep=','),')',sep='')
a=paste0('instanceOf',CLASS_NAME,'<-new(','"',CLASS_NAME,'"',paste(ifelse(exists("CONSTRUCTOR_PARAMS"),paste0(',',CONSTRUCTOR_PARAMS),''),sep=','),')',sep='')
a
library(CoopGame)
library(CoopGame)
library(CoopGame)
library(CoopGame)
?LPCoopGameUtils
?initializeLPCoopGameUtils
?initializeLPCoopGameUtils
library(CoopGame)
library(CoopGame)
?updateLPMatrixLastCol
?gpkAPI
library(glpkAPI)
?glpkAPI::setRowBndGLPK
