{
    "data" : [
        "\nR version 3.3.1 (2016-06-21) -- \"Bug in Your Hair\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/.RData]\n\n",
        "Loading required package: CoopGame\n",
        "Loading required package: rgl\n",
        "Loading required package: geometry\n",
        "Loading required package: magic\n",
        "Loading required package: abind\n",
        "Loading required package: rcdd\n",
        "If you want correct answers, use rational arithmetic.\nSee the Warnings sections added to help pages for\n    functions that do computational geometry.\n\n",
        "> ",
        "nucleolus(c(1, 1, 1, 2, 3, 4, 5))",
        "Loading required package: glpkAPI\n",
        "using GLPK version 4.47\n",
        "GLPK Simplex Optimizer, v4.47\r\n7 rows, 4 columns, 18 non-zeros\r\n      0: obj =  0.000000000e+000  infeas = 1.700e+001 (1)\r\n*     7: obj =  1.000000000e+000  infeas = 0.000e+000 (0)\r\n*     8: obj =  0.000000000e+000  infeas = 0.000e+000 (0)\r\nOPTIMAL SOLUTION FOUND\r\nCalled from: eval(expr, envir, enclos)\n",
        "Browse[1]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#127: if (all(coeffMat[, n + 1] != 1)) {\n    break\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#132: eraseProbGLPK(prob)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#70: (while) [1] TRUE\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#72: setObjDirGLPK(prob, GLP_MIN)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#75: addRowsGLPK(prob, N)\n",
        "Browse[2]> ",
        "c",
        "GLPK Simplex Optimizer, v4.47\r\n7 rows, 4 columns, 16 non-zeros\r\n      0: obj =  0.000000000e+000  infeas = 1.700e+001 (3)\r\n*     6: obj = -5.000000000e-001  infeas = 0.000e+000 (1)\r\nOPTIMAL SOLUTION FOUND\r\nCalled from: eval(expr, envir, enclos)\n",
        "Browse[1]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#127: if (all(coeffMat[, n + 1] != 1)) {\n    break\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#132: eraseProbGLPK(prob)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#70: (while) [1] TRUE\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#72: setObjDirGLPK(prob, GLP_MIN)\n",
        "Browse[2]> ",
        "Q",
        "Warning message:\n",
        "package ‘rcdd’ was built under R version 3.3.2 \n",
        "> ",
        "nucleolus(c(1, 1, 1, 2, 3, 4, 5))",
        "GLPK Simplex Optimizer, v4.47\r\n7 rows, 4 columns, 18 non-zeros\r\n      0: obj =  0.000000000e+000  infeas = 1.700e+001 (1)\r\n*     7: obj =  1.000000000e+000  infeas = 0.000e+000 (0)\r\n*     8: obj =  0.000000000e+000  infeas = 0.000e+000 (0)\r\nOPTIMAL SOLUTION FOUND\r\nCalled from: eval(expr, envir, enclos)\n",
        "Browse[1]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#132: eraseProbGLPK(prob)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#70: (while) [1] TRUE\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#72: setObjDirGLPK(prob, GLP_MIN)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/Johannes/Dropbox/UNIVERSITAET/Master_Inf/MASTER_ARBEIT/SVN_REPO/CoopGame/R/nucleolus.R#75: addRowsGLPK(prob, N)\n",
        "Browse[2]> ",
        "Q",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}